<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenFile: Plot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenFile
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_plot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Plot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af21d0be9ae5d3a2e6aa7c06383548282"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#af21d0be9ae5d3a2e6aa7c06383548282">getNomAnimal</a> ()</td></tr>
<tr class="memdesc:af21d0be9ae5d3a2e6aa7c06383548282"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT : Le nom d'animal.  <a href="class_plot.html#af21d0be9ae5d3a2e6aa7c06383548282">More...</a><br /></td></tr>
<tr class="separator:af21d0be9ae5d3a2e6aa7c06383548282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97deac9a117a2e45a271dd4425037dbf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a97deac9a117a2e45a271dd4425037dbf">isHerbeDisponible</a> ()</td></tr>
<tr class="memdesc:a97deac9a117a2e45a271dd4425037dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT : BOOLEAN si l'herbre disponible ou non.  <a href="class_plot.html#a97deac9a117a2e45a271dd4425037dbf">More...</a><br /></td></tr>
<tr class="separator:a97deac9a117a2e45a271dd4425037dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1a00c3b366af5346596802b1aa69a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#abb1a00c3b366af5346596802b1aa69a9">setHerbeDisponible</a> (boolean herbeDisponible)</td></tr>
<tr class="memdesc:abb1a00c3b366af5346596802b1aa69a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT : BOOLEAN si l'herbre disponible ou non.  <a href="class_plot.html#abb1a00c3b366af5346596802b1aa69a9">More...</a><br /></td></tr>
<tr class="separator:abb1a00c3b366af5346596802b1aa69a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a7044315f4b5c7b1241472958fedfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a32a7044315f4b5c7b1241472958fedfd">setNomAnimal</a> (String nomAnimal)</td></tr>
<tr class="memdesc:a32a7044315f4b5c7b1241472958fedfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT : string du nom de l'animal.  <a href="class_plot.html#a32a7044315f4b5c7b1241472958fedfd">More...</a><br /></td></tr>
<tr class="separator:a32a7044315f4b5c7b1241472958fedfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcef619950615f116a1001ce79b337b0"><td class="memItemLeft" align="right" valign="top">Animal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#abcef619950615f116a1001ce79b337b0">getAnimal</a> ()</td></tr>
<tr class="memdesc:abcef619950615f116a1001ce79b337b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT : STRING du nom de l'animal.  <a href="class_plot.html#abcef619950615f116a1001ce79b337b0">More...</a><br /></td></tr>
<tr class="separator:abcef619950615f116a1001ce79b337b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb40ea38bfda6fc9ad19d70bff51704"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a8bb40ea38bfda6fc9ad19d70bff51704">setAnimal</a> (Animal animal)</td></tr>
<tr class="memdesc:a8bb40ea38bfda6fc9ad19d70bff51704"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT : Animal.  <a href="class_plot.html#a8bb40ea38bfda6fc9ad19d70bff51704">More...</a><br /></td></tr>
<tr class="separator:a8bb40ea38bfda6fc9ad19d70bff51704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf14778f2202238dc65165d053d2dbf"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#abbf14778f2202238dc65165d053d2dbf">isRempliHerbe</a> ()</td></tr>
<tr class="memdesc:abbf14778f2202238dc65165d053d2dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT : BOOLEAN si la case est rempli d'herbre ou non.  <a href="class_plot.html#abbf14778f2202238dc65165d053d2dbf">More...</a><br /></td></tr>
<tr class="separator:abbf14778f2202238dc65165d053d2dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fd84bc6e4089d0786deac829b01d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ab8fd84bc6e4089d0786deac829b01d6c">setRempliHerbe</a> (boolean rempliHerbe)</td></tr>
<tr class="memdesc:ab8fd84bc6e4089d0786deac829b01d6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT : BOOLEAN si la case est rempli d'herbre ou non.  <a href="class_plot.html#ab8fd84bc6e4089d0786deac829b01d6c">More...</a><br /></td></tr>
<tr class="separator:ab8fd84bc6e4089d0786deac829b01d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdeecab54f94c093f05bdc84ecab16a3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#afdeecab54f94c093f05bdc84ecab16a3">isB</a> ()</td></tr>
<tr class="memdesc:afdeecab54f94c093f05bdc84ecab16a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT : BOOLEAN si la case est rempli d'animal.  <a href="class_plot.html#afdeecab54f94c093f05bdc84ecab16a3">More...</a><br /></td></tr>
<tr class="separator:afdeecab54f94c093f05bdc84ecab16a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac162c499a201da674549326a013e0d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ac162c499a201da674549326a013e0d37">setB</a> (boolean b)</td></tr>
<tr class="memdesc:ac162c499a201da674549326a013e0d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT : BOOLEAN si la case est rempli d'animal.  <a href="class_plot.html#ac162c499a201da674549326a013e0d37">More...</a><br /></td></tr>
<tr class="separator:ac162c499a201da674549326a013e0d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00afc2cb702f90dc878a37ac8fa7ef1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a00afc2cb702f90dc878a37ac8fa7ef1e">getX</a> ()</td></tr>
<tr class="memdesc:a00afc2cb702f90dc878a37ac8fa7ef1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT : Int, La coordonnée X.  <a href="class_plot.html#a00afc2cb702f90dc878a37ac8fa7ef1e">More...</a><br /></td></tr>
<tr class="separator:a00afc2cb702f90dc878a37ac8fa7ef1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15b8284c0169124ab01f8502fbcd59e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#ae15b8284c0169124ab01f8502fbcd59e">setX</a> (int x)</td></tr>
<tr class="memdesc:ae15b8284c0169124ab01f8502fbcd59e"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT : Int, La coordonnée X.  <a href="class_plot.html#ae15b8284c0169124ab01f8502fbcd59e">More...</a><br /></td></tr>
<tr class="separator:ae15b8284c0169124ab01f8502fbcd59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89071cf8c5b69933f34420e93c10f830"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a89071cf8c5b69933f34420e93c10f830">getY</a> ()</td></tr>
<tr class="memdesc:a89071cf8c5b69933f34420e93c10f830"><td class="mdescLeft">&#160;</td><td class="mdescRight">OUTPUT : Int, La coordonnée Y.  <a href="class_plot.html#a89071cf8c5b69933f34420e93c10f830">More...</a><br /></td></tr>
<tr class="separator:a89071cf8c5b69933f34420e93c10f830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95779876987fa8087255e6bb5729c3d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_plot.html#a95779876987fa8087255e6bb5729c3d8">setY</a> (int y)</td></tr>
<tr class="memdesc:a95779876987fa8087255e6bb5729c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">INPUT : Int, La coordonnée Y.  <a href="class_plot.html#a95779876987fa8087255e6bb5729c3d8">More...</a><br /></td></tr>
<tr class="separator:a95779876987fa8087255e6bb5729c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d3a758b73f0eb6c18160a00ecae348"><td class="memItemLeft" align="right" valign="top"><a id="a59d3a758b73f0eb6c18160a00ecae348"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>grow</b> ()</td></tr>
<tr class="separator:a59d3a758b73f0eb6c18160a00ecae348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8e95426dc365183137e0c56f975cc"><td class="memItemLeft" align="right" valign="top"><a id="a13e8e95426dc365183137e0c56f975cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>eaten</b> ()</td></tr>
<tr class="separator:a13e8e95426dc365183137e0c56f975cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entry point for this project.</p>
<dl class="section author"><dt>Author</dt><dd>Nid-bahdou et El meskine </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcef619950615f116a1001ce79b337b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcef619950615f116a1001ce79b337b0">&#9670;&nbsp;</a></span>getAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Animal Plot.getAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUTPUT : STRING du nom de l'animal. </p>
<p>Getter pour l'animal dans la case </p>

</div>
</div>
<a id="af21d0be9ae5d3a2e6aa7c06383548282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21d0be9ae5d3a2e6aa7c06383548282">&#9670;&nbsp;</a></span>getNomAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String Plot.getNomAnimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUTPUT : Le nom d'animal. </p>
<p>le nom de l'animal qui est dans le plot </p>

</div>
</div>
<a id="a00afc2cb702f90dc878a37ac8fa7ef1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00afc2cb702f90dc878a37ac8fa7ef1e">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plot.getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUTPUT : Int, La coordonnée X. </p>
<p>Getter pour la coordonnée X </p>

</div>
</div>
<a id="a89071cf8c5b69933f34420e93c10f830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89071cf8c5b69933f34420e93c10f830">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Plot.getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUTPUT : Int, La coordonnée Y. </p>
<p>Getter pour la coordonnée Y </p>

</div>
</div>
<a id="afdeecab54f94c093f05bdc84ecab16a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdeecab54f94c093f05bdc84ecab16a3">&#9670;&nbsp;</a></span>isB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Plot.isB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUTPUT : BOOLEAN si la case est rempli d'animal. </p>
<p>Pour savoir s'il y a un animal dans la case </p>

</div>
</div>
<a id="a97deac9a117a2e45a271dd4425037dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97deac9a117a2e45a271dd4425037dbf">&#9670;&nbsp;</a></span>isHerbeDisponible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Plot.isHerbeDisponible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUTPUT : BOOLEAN si l'herbre disponible ou non. </p>
<p>savoir s'il y'a de l'herbre de ce plot </p>

</div>
</div>
<a id="abbf14778f2202238dc65165d053d2dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf14778f2202238dc65165d053d2dbf">&#9670;&nbsp;</a></span>isRempliHerbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean Plot.isRempliHerbe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OUTPUT : BOOLEAN si la case est rempli d'herbre ou non. </p>
<p>Getter pour savoir si la case est rempli d'herbe ou non </p>

</div>
</div>
<a id="a8bb40ea38bfda6fc9ad19d70bff51704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb40ea38bfda6fc9ad19d70bff51704">&#9670;&nbsp;</a></span>setAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot.setAnimal </td>
          <td>(</td>
          <td class="paramtype">Animal&#160;</td>
          <td class="paramname"><em>animal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INPUT : Animal. </p>
<p>Setter pour l'animal dans la case </p>

</div>
</div>
<a id="ac162c499a201da674549326a013e0d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac162c499a201da674549326a013e0d37">&#9670;&nbsp;</a></span>setB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot.setB </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INPUT : BOOLEAN si la case est rempli d'animal. </p>
<p>Pour dire s'il y'a un animal dans la case ou non </p>

</div>
</div>
<a id="abb1a00c3b366af5346596802b1aa69a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb1a00c3b366af5346596802b1aa69a9">&#9670;&nbsp;</a></span>setHerbeDisponible()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot.setHerbeDisponible </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>herbeDisponible</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INPUT : BOOLEAN si l'herbre disponible ou non. </p>
<p>herbre disponible ou nn </p>

</div>
</div>
<a id="a32a7044315f4b5c7b1241472958fedfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a7044315f4b5c7b1241472958fedfd">&#9670;&nbsp;</a></span>setNomAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot.setNomAnimal </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nomAnimal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INPUT : string du nom de l'animal. </p>
<p>lion ou gazelle </p>

</div>
</div>
<a id="ab8fd84bc6e4089d0786deac829b01d6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fd84bc6e4089d0786deac829b01d6c">&#9670;&nbsp;</a></span>setRempliHerbe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot.setRempliHerbe </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>rempliHerbe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INPUT : BOOLEAN si la case est rempli d'herbre ou non. </p>
<p>Setter pour savoir si la case est rempli d'herbe ou non </p>

</div>
</div>
<a id="ae15b8284c0169124ab01f8502fbcd59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15b8284c0169124ab01f8502fbcd59e">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot.setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INPUT : Int, La coordonnée X. </p>
<p>Setter pour la coordonnée X </p>

</div>
</div>
<a id="a95779876987fa8087255e6bb5729c3d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95779876987fa8087255e6bb5729c3d8">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Plot.setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>INPUT : Int, La coordonnée Y. </p>
<p>Setter pour la coordonnée Y </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/Plot.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
