<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenFile: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenFile
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Plateau Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_plateau.html">Plateau</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a6b4eb5f7d4e98fc1178c6117531d2221">ajouterAnimal</a>(Animal animal)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a1425d507030cebb35478fc13c07b75ce">ajouterZone</a>(Zone zone)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a4ecc6778707933c392e021f70c6ca449">bouger</a>(int index)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a271d9e43d2fdab188b5c22e6dba6710c">getNameZone</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#affed22b1aa02be39fc91607bcaeee73d">getNombreAnimals</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#aa9951b045b31639477495a3db10ff7fa">getP</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a01cc6a3378bd2d52eab9d11277559205">manger</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a4bc95deeb4129ae4966c0bb9784f4407">Plateau</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a571176f1a6cf8b58aa014db5981e0832">sereproduire5</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#ad8e53f33031071c4463015121ecb4851">setNameZone</a>(String nameZone)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#a1f5e34ce72f8823e769004910cba7ce4">setNombreAnimals</a>(int nombreAnimals)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#a1dc173e6b391606270985eb41d04ff22">setP</a>(Plot[][] p)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#abd2ee28e4a61032b3d720025ad65fe08">showZoneName</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_plateau.html#adcd4d7b59c0d40189d61d8ed8bac5d69">supprimer</a>(int x, int y)</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plateau.html#ad67c669c96739edfdfc89d72f8ac98d5">VoirJeu</a>()</td><td class="entry"><a class="el" href="class_plateau.html">Plateau</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
