<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenFile: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenFile
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Lion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_lion.html">Lion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#a9d9a1e72683f34f9d5bf620d5995ea00">consomeEnergy</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#a40f623de14e397b537d1c62c9a7c6e08">getAge</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#a3ea0064209659cdf327f1dbe7bacbbb1">getEmplacement</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#a4204642dce1e0049172ad8a31186fe11">getG_or_L</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#a8f5efa4e7a929fcc956c81e60ffd3244">getGain_from_food</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#ab6e17062e4b6b851278a6f153ffe67a9">getGender</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNom</b>() (defined in <a class="el" href="class_lion.html">Lion</a>)</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getYn</b>() (defined in <a class="el" href="class_lion.html">Lion</a>)</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#ae9e049f3d2df24a4f0652118867fe1d1">IncrementerAge</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#a5783f1284e90dbbee04bd57acb48205c">Sepositionner</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#a5967280542067c781dd96bcab6fd7d55">setEmplacement</a>(Plot emplacement)</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#a627ba8d8b2c00f60f004fd0f96ba5acc">setG_or_L</a>(int g_or_L)</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_lion.html#a1f129237d9bc9fe37b619ea99744d95a">setGain_from_food</a>()</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_lion.html#ad6229e66531df32b04d9a5bc92d73be5">setGender</a>(int gender)</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setNom</b>(String nom) (defined in <a class="el" href="class_lion.html">Lion</a>)</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setYn</b>(int yn) (defined in <a class="el" href="class_lion.html">Lion</a>)</td><td class="entry"><a class="el" href="class_lion.html">Lion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
