<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenFile: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenFile
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gazelle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gazelle.html">Gazelle</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>age</b> (defined in <a class="el" href="class_gazelle.html">Gazelle</a>)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gazelle.html#a4092d530b911e214bed3cd6b31b9ef46">consomeEnergy</a>()</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>emplacement</b> (defined in <a class="el" href="class_gazelle.html">Gazelle</a>)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>energie</b> (defined in <a class="el" href="class_gazelle.html">Gazelle</a>)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>G_or_L</b> (defined in <a class="el" href="class_gazelle.html">Gazelle</a>)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>gain_from_food</b> (defined in <a class="el" href="class_gazelle.html">Gazelle</a>)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>gender</b> (defined in <a class="el" href="class_gazelle.html">Gazelle</a>)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_gazelle.html#afa23c19ca8b9d5bec32cd413b5c00ac4">getAge</a>()</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gazelle.html#a7144d3d84f52fe33f3414585705f1fcf">getEmplacement</a>()</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gazelle.html#a48016d13d662be330aca9c27a30907a6">getG_or_L</a>()</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gazelle.html#aa1fc744a1add7985682546bd549ab001">getGain_from_food</a>()</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gazelle.html#ab48e3cd7bc2bf7a7793fa6799e495b21">getGender</a>()</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getYn</b>() (defined in <a class="el" href="class_gazelle.html">Gazelle</a>)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gazelle.html#a500d6d18107baaa790f724fea21e6ac7">IncrementerAge</a>()</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gazelle.html#a652df07c893305b2321c2771b4122fe5">Sepositionner</a>()</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gazelle.html#a8af899ce48748320ef4aaeb1d85cfc4a">setEmplacement</a>(Plot emplacement)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gazelle.html#a3091e7ce8cc7b54bfab541398a2f6d9b">setG_or_L</a>(int g_or_L)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_gazelle.html#abf63ee793cd0315656e0677ebf710914">setGain_from_food</a>()</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_gazelle.html#a6e583d4b488bca8cd9d92980c8ec44c8">setGender</a>(int gender)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setYn</b>(int yn) (defined in <a class="el" href="class_gazelle.html">Gazelle</a>)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yn</b> (defined in <a class="el" href="class_gazelle.html">Gazelle</a>)</td><td class="entry"><a class="el" href="class_gazelle.html">Gazelle</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
