<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DoxygenFile: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">DoxygenFile
   &#160;<span id="projectnumber">0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ajouterAnimal()
: <a class="el" href="class_plateau.html#a6b4eb5f7d4e98fc1178c6117531d2221">Plateau</a>
</li>
<li>ajouterZone()
: <a class="el" href="class_plateau.html#a1425d507030cebb35478fc13c07b75ce">Plateau</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bouger()
: <a class="el" href="class_plateau.html#a4ecc6778707933c392e021f70c6ca449">Plateau</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>consomeEnergy()
: <a class="el" href="class_gazelle.html#a4092d530b911e214bed3cd6b31b9ef46">Gazelle</a>
, <a class="el" href="class_lion.html#a9d9a1e72683f34f9d5bf620d5995ea00">Lion</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAge()
: <a class="el" href="class_gazelle.html#afa23c19ca8b9d5bec32cd413b5c00ac4">Gazelle</a>
, <a class="el" href="class_lion.html#a40f623de14e397b537d1c62c9a7c6e08">Lion</a>
</li>
<li>getAnimal()
: <a class="el" href="class_plot.html#abcef619950615f116a1001ce79b337b0">Plot</a>
</li>
<li>getEmplacement()
: <a class="el" href="class_gazelle.html#a7144d3d84f52fe33f3414585705f1fcf">Gazelle</a>
, <a class="el" href="class_lion.html#a3ea0064209659cdf327f1dbe7bacbbb1">Lion</a>
</li>
<li>getG_or_L()
: <a class="el" href="class_gazelle.html#a48016d13d662be330aca9c27a30907a6">Gazelle</a>
, <a class="el" href="class_lion.html#a4204642dce1e0049172ad8a31186fe11">Lion</a>
</li>
<li>getGain_from_food()
: <a class="el" href="class_gazelle.html#aa1fc744a1add7985682546bd549ab001">Gazelle</a>
, <a class="el" href="class_lion.html#a8f5efa4e7a929fcc956c81e60ffd3244">Lion</a>
</li>
<li>getGender()
: <a class="el" href="class_gazelle.html#ab48e3cd7bc2bf7a7793fa6799e495b21">Gazelle</a>
, <a class="el" href="class_lion.html#ab6e17062e4b6b851278a6f153ffe67a9">Lion</a>
</li>
<li>getInstance()
: <a class="el" href="class_singleton_game.html#a7ab28a8494299df4935e132ca8bc4330">SingletonGame</a>
</li>
<li>getNameZone()
: <a class="el" href="class_plateau.html#a271d9e43d2fdab188b5c22e6dba6710c">Plateau</a>
</li>
<li>getNomAnimal()
: <a class="el" href="class_plot.html#af21d0be9ae5d3a2e6aa7c06383548282">Plot</a>
</li>
<li>getNombreAnimals()
: <a class="el" href="class_plateau.html#affed22b1aa02be39fc91607bcaeee73d">Plateau</a>
</li>
<li>getP()
: <a class="el" href="class_plateau.html#aa9951b045b31639477495a3db10ff7fa">Plateau</a>
</li>
<li>getPlateau()
: <a class="el" href="class_singleton_game.html#acecb53524ba49d705843d305f914a4fc">SingletonGame</a>
</li>
<li>getX()
: <a class="el" href="class_plot.html#a00afc2cb702f90dc878a37ac8fa7ef1e">Plot</a>
</li>
<li>getY()
: <a class="el" href="class_plot.html#a89071cf8c5b69933f34420e93c10f830">Plot</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IncrementerAge()
: <a class="el" href="class_gazelle.html#a500d6d18107baaa790f724fea21e6ac7">Gazelle</a>
, <a class="el" href="class_lion.html#ae9e049f3d2df24a4f0652118867fe1d1">Lion</a>
</li>
<li>isB()
: <a class="el" href="class_plot.html#afdeecab54f94c093f05bdc84ecab16a3">Plot</a>
</li>
<li>isHerbeDisponible()
: <a class="el" href="class_plot.html#a97deac9a117a2e45a271dd4425037dbf">Plot</a>
</li>
<li>isRempliHerbe()
: <a class="el" href="class_plot.html#abbf14778f2202238dc65165d053d2dbf">Plot</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>manger()
: <a class="el" href="class_plateau.html#a01cc6a3378bd2d52eab9d11277559205">Plateau</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Plateau()
: <a class="el" href="class_plateau.html#a4bc95deeb4129ae4966c0bb9784f4407">Plateau</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sepositionner()
: <a class="el" href="class_gazelle.html#a652df07c893305b2321c2771b4122fe5">Gazelle</a>
, <a class="el" href="class_lion.html#a5783f1284e90dbbee04bd57acb48205c">Lion</a>
</li>
<li>sereproduire5()
: <a class="el" href="class_plateau.html#a571176f1a6cf8b58aa014db5981e0832">Plateau</a>
</li>
<li>setAnimal()
: <a class="el" href="class_plot.html#a8bb40ea38bfda6fc9ad19d70bff51704">Plot</a>
</li>
<li>setB()
: <a class="el" href="class_plot.html#ac162c499a201da674549326a013e0d37">Plot</a>
</li>
<li>setEmplacement()
: <a class="el" href="class_gazelle.html#a8af899ce48748320ef4aaeb1d85cfc4a">Gazelle</a>
, <a class="el" href="class_lion.html#a5967280542067c781dd96bcab6fd7d55">Lion</a>
</li>
<li>setG_or_L()
: <a class="el" href="class_gazelle.html#a3091e7ce8cc7b54bfab541398a2f6d9b">Gazelle</a>
, <a class="el" href="class_lion.html#a627ba8d8b2c00f60f004fd0f96ba5acc">Lion</a>
</li>
<li>setGain_from_food()
: <a class="el" href="class_gazelle.html#abf63ee793cd0315656e0677ebf710914">Gazelle</a>
, <a class="el" href="class_lion.html#a1f129237d9bc9fe37b619ea99744d95a">Lion</a>
</li>
<li>setGender()
: <a class="el" href="class_gazelle.html#a6e583d4b488bca8cd9d92980c8ec44c8">Gazelle</a>
, <a class="el" href="class_lion.html#ad6229e66531df32b04d9a5bc92d73be5">Lion</a>
</li>
<li>setHerbeDisponible()
: <a class="el" href="class_plot.html#abb1a00c3b366af5346596802b1aa69a9">Plot</a>
</li>
<li>setNameZone()
: <a class="el" href="class_plateau.html#ad8e53f33031071c4463015121ecb4851">Plateau</a>
</li>
<li>setNomAnimal()
: <a class="el" href="class_plot.html#a32a7044315f4b5c7b1241472958fedfd">Plot</a>
</li>
<li>setNombreAnimals()
: <a class="el" href="class_plateau.html#a1f5e34ce72f8823e769004910cba7ce4">Plateau</a>
</li>
<li>setP()
: <a class="el" href="class_plateau.html#a1dc173e6b391606270985eb41d04ff22">Plateau</a>
</li>
<li>setPlateau()
: <a class="el" href="class_singleton_game.html#afeaf8876790b26e435c63196e966e4df">SingletonGame</a>
</li>
<li>setRempliHerbe()
: <a class="el" href="class_plot.html#ab8fd84bc6e4089d0786deac829b01d6c">Plot</a>
</li>
<li>setX()
: <a class="el" href="class_plot.html#ae15b8284c0169124ab01f8502fbcd59e">Plot</a>
</li>
<li>setY()
: <a class="el" href="class_plot.html#a95779876987fa8087255e6bb5729c3d8">Plot</a>
</li>
<li>showZoneName()
: <a class="el" href="class_plateau.html#abd2ee28e4a61032b3d720025ad65fe08">Plateau</a>
</li>
<li>supprimer()
: <a class="el" href="class_plateau.html#adcd4d7b59c0d40189d61d8ed8bac5d69">Plateau</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>VoirJeu()
: <a class="el" href="class_plateau.html#ad67c669c96739edfdfc89d72f8ac98d5">Plateau</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
